# ode-timetracker

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/fhtw/timetracker/: NavigationService.java  TimeTrackerClient.java
client/src/main/java/fhtw/timetracker/fxml/controller/: CreateTaskController.java  CreateUserController.java  DetailsController.java  LoginController.java  NavigationController.java  OverviewController.java  RecordController.java  TaskListController.java  TimeTrackerClientController.java
client/src/main/java/fhtw/timetracker/model/: Credentials.java  Record.java  Task.java  User.java
client/src/main/java/fhtw/timetracker/network/: AuthenticationInterceptor.java  LocalDateTimeAdapter.java  NetworkCallback.java  NetworkService.java  TimetrackerServerApi.java
client/src/main/java/fhtw/timetracker/service/: AlertService.java  LoginService.java  StateService.java
client/src/main/resources/: createTask.fxml  createUser.fxml  details.fxml  login.fxml  main.fxml  overview.fxml  record.fxml  taskList.fxml
commons/src/main/java/fhtw/timetracker/model/: RecordDTO.java  SignUpUser.java  TaskDTO.java  UserDTO.java
gui/: SceneController.java  logon.fxml  main.fxml
images/: desktop.files.json
images/other/: 01_Projektvorstellung.pptx
server/: build.gradle
server/server/h2/: db.mv.db
server/src/main/java/fhtw/timetracker/: TimeTrackerServer.java
server/src/main/java/fhtw/timetracker/controller/: RecordController.java  TaskController.java  UserController.java
server/src/main/java/fhtw/timetracker/model/: LoginUser.java  Record.java  Role.java  SignUpUser.java  Task.java  TaskDTO.java  User.java  UserDTO.java
server/src/main/java/fhtw/timetracker/persistence/: LocalDateTimeAttributeConverter.java
server/src/main/java/fhtw/timetracker/repository/: RecordRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/fhtw/timetracker/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtConstants.java  SimpleCorsFIlter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
server/src/main/java/fhtw/timetracker/service/: RecordService.java  TaskService.java  UserService.java
server/src/main/java/fhtw/timetracker/util/: DTOMapper.java
server/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
