spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./h2/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=passw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
