spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3337/timetracker
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.open-in-view=false
