<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
            fx:controller="fhtw.timetracker.fxml.controller.CreateUserController">
    <children>
        <Pane id="background_dark" layoutX="-3.0" prefHeight="403.0" prefWidth="600.0"
              style="-fx-background-color: #1e2122;">
            <children>
                <TextField fx:id="text_username" layoutX="275.0" layoutY="116.0"/>
                <TextField fx:id="text_firstname" layoutX="275.0" layoutY="158.0"/>
                <TextField fx:id="text_lastname" layoutX="275.0" layoutY="200.0"/>
                <PasswordField fx:id="text_password" layoutX="275.0" layoutY="242.0"/>
                <Button fx:id="btn_create_user" layoutX="300.0" layoutY="288.0" mnemonicParsing="false"
                        onAction="#createUser" style="-fx-background-color: #99eef2;" text="Benutzer erstellen">
                    <font>
                        <Font name="Arial Black" size="12.0"/>
                    </font>
                </Button>
                <Label layoutX="154.0" layoutY="118.0" text="Benutzername" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="192.0" layoutY="244.0" text="Passwort" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="193.0" layoutY="160.0" text="Vorname" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="181.0" layoutY="202.0" text="Nachname" textFill="WHITE">
                    <font>
                        <Font name="Arial Black" size="14.0"/>
                    </font>
                </Label>
                <Button fx:id="btn_back" layoutX="300.0" layoutY="323.0" mnemonicParsing="false" onAction="#goToLogin"
                        style="-fx-background-color: #a9a9a9a9a9a9;" text="Zurück">
                    <font>
                        <Font name="Arial Black" size="12.0"/>
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
