<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="layoutRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #202324;" xmlns="http://javafx.com/javafx"
            fx:controller="fhtw.timetracker.fxml.controller.DetailsController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar cache="true" style="-fx-background-color: #f5f5f5;">
                    <menus>
                        <Menu mnemonicParsing="false" text="App">
                            <items>
                                <MenuItem fx:id="btn_overview" mnemonicParsing="false" onAction="#showOverview"
                                          text="Overview"/>
                                <MenuItem fx:id="btn_close1" mnemonicParsing="false" onAction="#logout" text="Logout"/>
                                <MenuItem fx:id="btn_close2" mnemonicParsing="false" onAction="#closeApp" text="Close"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox style="-fx-background-color: #202324;" BorderPane.alignment="CENTER">
            <children>
                <ButtonBar prefHeight="40.0" prefWidth="200.0"/>
            </children>
        </HBox>
    </bottom>
    <left>
        <Pane style="-fx-background-color: #202324;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="41.0" layoutY="18.0" text="Datum" textFill="#e8e8e8">
                    <font>
                        <Font name="Arial Black" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="41.0" layoutY="161.0" text="Notizen" textFill="#e8e8e8">
                    <font>
                        <Font name="Arial Black" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="36.0" layoutY="127.0" text="Aufgabe" textFill="#e8e8e8">
                    <font>
                        <Font name="Arial Black" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="53.0" layoutY="55.0" text="Start" textFill="#e8e8e8">
                    <font>
                        <Font name="Arial Black" size="12.0"/>
                    </font>
                </Label>
                <Label layoutX="56.0" layoutY="91.0" text="Ende" textFill="#e8e8e8">
                    <font>
                        <Font name="Arial Black" size="12.0"/>
                    </font>
                </Label>
                <Label fx:id="lbl_timeCalc" layoutX="180.0" layoutY="304.0" text=" " textFill="#e8e8e8">
                    <font>
                        <Font name="Arial Black" size="12.0"/>
                    </font>
                </Label>
                <Button fx:id="btn_cancel" layoutX="52.0" layoutY="257.0" mnemonicParsing="false"
                        onAction="#cancelButtonClicked" prefHeight="25.0" prefWidth="104.0"
                        style="-fx-background-color: #a9a9a9;" text="Zurück">
                    <font>
                        <Font name="Arial Black" size="12.0"/>
                    </font>
                </Button>
                <Label fx:id="label_datum" layoutX="104.0" layoutY="18.0" text="Label" textFill="WHITE"/>
                <Label fx:id="label_start" layoutX="104.0" layoutY="55.0" text="Label" textFill="WHITE"/>
                <Label fx:id="label_ende" layoutX="104.0" layoutY="91.0" text="Label" textFill="WHITE"/>
                <Label fx:id="label_aufgabe" layoutX="104.0" layoutY="127.0" text="Label" textFill="WHITE"/>
                <Label fx:id="label_notizen" layoutX="104.0" layoutY="161.0" text="Label" textFill="WHITE"/>
                <Button fx:id="btn_delete" layoutX="52.0" layoutY="292.0" mnemonicParsing="false"
                        onAction="#deleteRecord" prefHeight="25.0" prefWidth="104.0"
                        style="-fx-background-color: #ff4400;" text="Löschen">
                    <font>
                        <Font name="Arial Black" size="12.0"/>
                    </font>
                </Button>
            </children>
        </Pane>
    </left>
    <right>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../../../images/logo.png"/>
            </image>
        </ImageView>
    </right>
</BorderPane>
