<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #202324;"
            xmlns="http://javafx.com/javafx" fx:controller="fhtw.timetracker.fxml.controller.OverviewController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar cache="true" style="-fx-background-color: #f5f5f5;">
                    <menus>
                        <Menu mnemonicParsing="false" text="App">
                            <items>
                                <MenuItem fx:id="btn_logout" mnemonicParsing="false" onAction="#logout"
                                          text="Abmelden"/>
                                <MenuItem fx:id="btn_close" mnemonicParsing="false" onAction="#close" text="Beenden"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Aufzeichnung">
                            <items>
                                <MenuItem fx:id="btn_create_record1" mnemonicParsing="false" onAction="#createRecord"
                                          text="Aufzeichnung erstellen"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Aufgaben">
                            <items>
                                <MenuItem fx:id="btn_create_task" mnemonicParsing="false" onAction="#createTask"
                                          text="Aufgabe erstellen"/>
                                <MenuItem fx:id="btn_show_task_list" mnemonicParsing="false" onAction="#showTaskList"
                                          text="Aufgabenliste"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox style="-fx-background-color: #202324;" BorderPane.alignment="CENTER">
            <children>
                <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="btn_back" mnemonicParsing="false" onAction="#showRecord"
                                style="-fx-background-color: #99eef2;" text="Anzeigen">
                            <font>
                                <Font name="Arial Black" size="12.0"/>
                            </font>
                        </Button>
                    </buttons>
                </ButtonBar>
            </children>
        </HBox>
    </bottom>
    <left>
        <Pane style="-fx-background-color: #202324;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lbl_timeCalc" layoutX="180.0" layoutY="304.0" text=" " textFill="#e8e8e8">
                    <font>
                        <Font name="Arial Black" size="12.0"/>
                    </font>
                </Label>
                <ListView fx:id="recordsListView" layoutX="23.0" layoutY="28.0" prefHeight="286.0" prefWidth="419.0"/>
            </children>
        </Pane>
    </left>
    <right>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../../../images/logo.png"/>
            </image>
        </ImageView>
    </right>
</BorderPane>
